*   [33mff41bdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'dev'
[31m|[m[32m\[m  
[31m|[m * [33m10bf45e[m[33m ([m[1;32mdev[m[33m)[m dev
* [32m|[m [33m1fe5191[m è§£å†³å†²çª
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m1720134[m dev
[33m|[m * [33mf82fa1b[m åˆ†æ”¯æäº¤
* [34m|[m [33m802f4b4[m main
* [34m|[m [33mb1c8028[m main2
* [34m|[m [33mc1edd5e[m mainæäº¤
[34m|[m[34m/[m  
*   [33m6fcd483[m Merge branch 'dev01'
[35m|[m[36m\[m  
[35m|[m * [33m576cd3b[m åˆ†æ”¯æäº¤
* [36m|[m [33mc9acab1[m Merge branch 'dev01'
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33mbbdc50d[m 3
* [1;32m|[m [33mf158509[m 2
[1;32m|[m[1;32m/[m  
* [33mebbd0d4[m 1
* [33m75b8069[m ç¬¬ä¸€æ¬¡æäº¤
